GO_ENV="development"

APP_HOST=""
APP_PORT="8084"
APP_LOG_LEVEL="INFO"

TASK_DB_HOST: mysql
TASK_DB_PORT: 3306
TASK_DB_USER: task_user
TASK_DB_PASSWORD: task_password
TASK_DB_NAME: task_db

AUTH_DB_HOST: mysql
AUTH_DB_PORT: 3306
AUTH_DB_USER: auth_user
AUTH_DB_PASSWORD: auth_password
AUTH_DB_NAME: auth_db
